<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/style_tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="#1A000000"
        android:gravity="center"
        android:text="替换成 机器人" />

    <TextView
        android:id="@+id/style_tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="#1A000000"
        android:gravity="center"
        android:text="替换成 unknow" />

    <TextView
        android:id="@+id/style_tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="#1A000000"
        android:gravity="center"
        android:text="恢复原样" />

</LinearLayout>